#### Version String Readme ####

    ## Customrc ##

    Create a file at the top level of op-build called 'customrc'
    to specify custom $(OPBUILD_VENDOR), $(OPBUILD_PLATFORM), and $(OPBUILD_VERSION).

    Example:
    #!/bin/sh
    #export OPBUILD_VENDOR=IBM
    #export OPBUILD_PLATFORM=plat-ibm
    #export OPBUILD_VERSION=v-1.0.1
    
    ## Op-build commands ##

    op-build $(package)-version

    ##  Version String (ASCII) ##

    General:
    $(op-build)\n
    \t$(subpackage0)\n
    \t$(subpackage1)\n
    ...
    \0

    Example:
    cmd> op-build openpower-pnor-version
    open-power-palmetto-591d53c-dirty
        hostboot-903b403-opbuild-dirty-11af2df
        occ-b3d241e-opbuild-dirty-d589298
        skiboot-7185393-opbuild-dirty
        common-p8-xml-e02b6f6-opbuild-dirty
        hostboot-binaries-e3c9356-opbuild-dirty
        palmetto-xml-f346cbc-opbuild-dirty

    cmd> op-build hostboot-version
        hostboot-903b403-opbuild-dirty-11af2df

    ##  Version String Details ##

    $(op-build):
    - Clean
        + $(vendor)-$(platform)-$(op-version)
    - Dirty.
        + $(vendor)-$(platform)-$(gitcommit+dirty)
    $(sub-package):
    - Directly upstream, no patches, op-build clean.
        + $(package)-$(version)
    - Directly upstream, no patches, op-build dirty.
        + $(package)-$(version)-$(op-dirty)
    - Directly upstream, op-build patches, op-build clean
        + $(package)-$(version)-$(patch-level)
    - Directly upstream, op-build patches, op-build dirty.
        + $(package)-$(version)-$(op-dirty)-$(patch-level)
    - SITE=local
        + $(package)-site_local-$(user)-$(gitcommit+dirty)

    ##  Variable Details ##

    - $(vendor) = $(OPBUILD_VENDOR) or 'open-power'.
    - $(platform) = $(OPBUILD_PLATFORM) or defconfig
        + Order $(OPBUILD_PLATFORM), defconfig
    - $(op-version) = git tag or first 7 characters of commit or $(OPBUILD_VERSION) or 'unknown'.
        + Order $(OPBUILD_VERSION), tag, commit, unknown
    - **$(gitcommit+dirty) = abcd123 or abcd123-dirty or 'unknown'
    - $(version) = git tag or first 7 characters of commit
    - $(user) = `whoami`
    - **$(op-dirty) = opdirty or 'unknown'
    - $(patch-level) = $(first 7 characters of 'sha512sum *.patch | sha512sum')
        + the output of this gives us a quick way to check all the patches with one string

    ** Indicates possible unknown case when source downloaded versus git clone due to git commands required

    ##  Sub Packages ##

    Current sub packages included in openpower-pnor.mk $(OPBUILD_VERSIONED_SUBPACKAGES)

    - hostboot
    - occ
    - skiboot
    - $(platform)-xml
    - common-p8-xml
    - hostboot-binaries

    ##  PNOR section ##

    - There is one version PNOR section per side
    - Each is one page w/o ECC so 4K
    - The data in the section will just be ASCII
