Release Notes for OpenPower Firmware v2.0.2
===========================================

op-build v2.0.2 was released on Thursday May 24th, 2018 and replaces
op-build v2.0.1 as the current stable release in the 2.0.x series.

It is recommended that v2.0.2 be used over any previous v2.0.x version
due to the bug fixes contained within.

This release includes a skiboot version bump, where bugs are fixed
related to i2c and TPMs.

Updated Packages
----------------

+---------+-------------+-------------+------------------------------------------------------------------+
| Package | Old Version | New Version | Platforms                                                        |
+=========+=============+=============+==================================================================+
| skiboot | v6.0.2      | v6.0.3      | barreleye, firenze, firestone, garrison, habanero,               |
|         |             |             | openpower\_mambo, openpower\_p9\_mambo, p9dsu, p9dsu\_dev,       |
|         |             |             | palmetto, pseries, romulus, vesnin, witherspoon,                 |
|         |             |             | witherspoon\_dev, zaius, zz                                      |
+---------+-------------+-------------+------------------------------------------------------------------+

Package: skiboot
----------------

`Repository <https://github.com/open-power/skiboot>`__

Patches
~~~~~~~

Commits
~~~~~~~

Oliver O'Halloran (4):

-  `e22f7e46dfa3 <https://github.com/open-power/skiboot/commit/e22f7e46dfa3>`__
   p8-i2c: Allow a per-port default timeout
-  `ed21a758a43a <https://github.com/open-power/skiboot/commit/ed21a758a43a>`__
   hdata: Add TPM timeout workaround
-  `652c0dd64313 <https://github.com/open-power/skiboot/commit/652c0dd64313>`__
   libstb/i2c-driver: Bump max timeout
-  `d523a210dfbf <https://github.com/open-power/skiboot/commit/d523a210dfbf>`__
   p8-i2c: Remove force reset

Stewart Smith (1):

-  `8cdc58924f8d <https://github.com/open-power/skiboot/commit/8cdc58924f8d>`__
   skiboot 6.0.3 release notes
